<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Sys PT</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="stylesheet" href="pesquisar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="pesquisar.js"></script>
  <style>
    #menu-mobile {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background-color: #ff5d00;
      transform: translateX(-10%);
      transition: transform 2000ms ease;
      z-index: 999;
      flex-direction: column-reverse;
      margin-top: 0;
      justify-content: space-around;
      align-items: center;
      color: white;
      padding-top: 100px;
    }

    #menu-mobile.open {
      display: flex;
      transform: translateX(0);
    }

    #menu-mobile a {
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
      margin: 15px 0;
    }

    #menu-toggle {
      display: none;
      position: fixed;
      overflow: hidden;
      left: 15px;
      z-index: 1000;
      font-size: 2rem;
      background: none;
      border: none;
      color: #ff5d00;
      cursor: pointer;
    }

    @media(max-width: 992px) {
      #menu {
        display: none;
      }

      #menu-toggle {
        display: block;
        overflow: hidden;
      }

      #menu-mobile {
        position: fixed;
        height: 100%;
        overflow: hidden;
      }

      #menu-mobile .social {
        display: flex;
        height: auto;
        width: 100%;
        align-items: center;
        margin-top: 0;
        /* Reset margin-top */
        align-self: flex-end;
        justify-content: center;
      }
    }
  </style>
</head>

<body>

  <button id="menu-toggle">☰</button>
  <div id="menu-mobile">

    <div class="social">
      <span style="font-size: 20px;">Segue-nos:</span>&nbsp;&nbsp;&nbsp;
      <a class="instagram" href="https://www.instagram.com//"><img
          src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3497-thumb.png" alt="instagram"
          style="width: 2em; height: 2em"></a>
    </div>
    <a href="#">Contactos</a>
    <a href="servicos.html">Serviços</a>
    <a href="add-info.html">Adicionar</a>
    <a href="pesquisar.html">Pesquisar</a>
    <a href="#">Início</a>
    <div id="logoMobile">
      <a href="index.html"><img style="height: 80px;" src="auto sys2.png" alt="Logo Auto Sys"></a>
    </div>
  </div>

  <header class="d-flex justify-content-between align-items-center py-3" id="menu">
    <!-- Botão hamburguer para mobile (visível apenas em telas pequenas) -->
    <div class="d-block d-lg-none">
      <img src="auto sys3.png" alt="Auto Sys PT" width="100" height="auto">
    </div>
    <div class="leftMenu d-none d-lg-flex">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page" id="current">Início</a></li>
        <li class="nav-item"><a href="pesquisar.html" class="nav-link" id="option-menu">Pesquisar</a></li>
        <li class="nav-item"><a href="add-info.html" class="nav-link" id="option-menu">Adicionar</a></li>
        <li class="nav-item"><a href="servicos.html" class="nav-link" id="option-menu">Serviços</a></li>
        <li class="nav-item"><a href="#" class="nav-link" id="option-menu">Contactos</a></li>
      </ul>
    </div>
    <div class="rightMenu d-none d-lg-flex">
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control" id="procuraMenu" placeholder="🔍 Procurar Funcionalidades"
          aria-label="Search">
      </form>
      <div class="dropdown">
        <button class="dropdown-toggle"><img src="" class="imagem-user"></button>
        <ul class="dropdown-menu">
          <li style="width: 100%;"><a href="formulario.html?login">Iniciar Sessão</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div id="mid">
    <h1>PESQUISAR</h1>
    <div class="container">
      <div class="pesquisa">
        <form action="" method="get">
          <label for="search-input">Pesquisar:</label>
          <select name="pesquisar" id="pesquisar-select">
            <option value="default" selected disabled>Selecione uma Opção</option>
            <option value="matricula">Matrícula</option>
            <option value="vin">Número de Chassi</option>
            <option value="marca">Marca</option>
            <option value="modelo">Modelo</option>
            <option value="ano">Ano</option>
          </select>
          <input type="text" id="search-input" placeholder="Digite aqui">
          <button type="submit">Procurar</button>
        </form>
      </div>
      <div class="container-info">
        <div class="top-info">
          <div class="text-box">
            <p class="modelo">Modelo</p>
          </div>
          <div class="text-box">
            <p class="marca">Marca</p>
          </div>
          <div class="text-box">
            <p class="ano">Ano</p>
          </div>
        </div>
        <div class="container-info-mid">
          <div class="imagem-modelo">
            <img src="" alt="Imagem Modelo">
          </div>
          <div>
            <div class="text-box">
              <p class="cor">Cor</p>
            </div>
            <div class="text-box">
              <p class="pneus">Pneus</p>
            </div>
            <div class="text-box">
              <p class="jante">Tamanho da Jante</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="historico">
          <p>Histórico de Intervenções</p>
          <ul class="filtros-intervencao">
            <li><input type="checkbox" name="Manutenção Preventiva">Manutenção Preventiva</li>
            <li><input type="checkbox" name="Manutenção Corretiva">Manutenção Corretiva</li>
            <li><input type="checkbox" name="Serviços Elétricos e Eletrônicos">Serviços Elétricos e Eletrônicos</li>
            <li><input type="checkbox" name="Serviços de Funilaria e Pintura">Serviços de Funilaria e Pintura</li>
            <li><input type="checkbox" name="Serviços de Ar-condicionado">Serviços de Ar-condicionado</li>
          </ul>
          <div class="intervencoes">
            <fieldset class="container-intervencoes">
              <legend>Intervenções</legend>
                
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>